# kafka-connect-outbox-pattern-demo

./: README.md  README.pt-BR.md  docker-compose.yml
app/: pom.xml
app/src/main/java/com/example/outbox/: Application.java  OrderEvent.java  OrderEventPublisher.java  OutboxOrderEventPublisher.java  OutboxService.java
connect/: Dockerfile
connectors/: debezium-postgres.json  register-connector.sh
database/: init.sql
order-outbox-demo/: pom.xml
order-outbox-demo/src/main/java/com/example/outbox/: OrderController.java  OutboxOrderEventPublisher.java  OutboxService.java
order-outbox-demo/src/main/resources/: application.properties
